worker_processes 1;

events {
  worker_connections 1024;
}

http {
  log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name  to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';
  access_log /var/www/react-starter-app/shared/logs/nginx/access.log upstreamlog;
  error_log  /var/www/react-starter-app/shared/logs/nginx/error.log;

  upstream webpack_dev_server {
    server 127.0.0.1:8080;
  }

  server {
    listen 80;
    server_name localhost;
    include /etc/nginx/mime.types;

    location / {
      proxy_pass   http://webpack_dev_server/;
      proxy_redirect off;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
